// Homepage Header

body {
    font-family: 'Open Sans' !important;
}

header {
    &.dashboard {
        height: 50vh;
        .overlay {
            background: rgba(0,0,0,0.8);
        }
        .header-content {
            top: 50%;
            .header-content-inner {
                h4 {
                    margin-top: 45px;
                    color: #901D19;
                }
                p {
                    font-size: 14px;
                }
            }
            
        }
    }
    position: relative;
    width: 100%;
    @media (min-width: 768px) {
         
    }
    height: 100vh;   
    .background-cover;
    background-position: center;
    text-align: center;
    color: white;
    background-image: url('/wall.jpeg');
    .overlay {
      background: rgba(144,29,25,0.9);
      width: 100%;
      height: 100%;
      display: block;
    }
    // .header-content {
    //     position: relative;
    //     text-align: center;
    //     padding: 100px 15px 100px;
    //     width: 100%;
    //     .header-content-inner {
    //         h1 {
    //             font-weight: 600;
    //             margin-top: 0;
    //             margin-bottom: 20px;
    //         }
    //         h3 {
    //             font-weight: 400;
    //             margin-bottom: 30px;
    //             line-height: 35px;
    //             font-size: 18px;
    //         }
    //         hr {
    //             margin: 30px auto;
    //         }
    //         p {
    //             @media (min-width: 768px) {
    //                 font-weight: 300;
    //             }
    //             font-weight: 400;
    //             color: #fff;
    //             font-size: 16px;
    //             margin-bottom: 50px;
    //         }
    //     }
    // }
    .header-content-bottom {
        position: absolute;
        bottom: 25px;
        width: 100%;
    }
    .header-content {
            position: absolute;
            top: 37%;
            width: 100%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 530px;
                margin-left: auto;
                margin-right: auto;
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    @media (min-width: 768px) {
        min-height: 100%;
        
    }
}