section {
	padding: 50px 0px 100px 0;
	&.how-it-works {
		position: relative;
		.hows {
			padding: 20px 0;
			p {
				padding-top: 10px;
				margin-right: 20px;
			}
			.icon {
				i {
			    font-size: 30px;
			    border: 1px solid #fff;
			    padding: 20px;
			    border-radius: 50px;
				}
			}
		}
		.background-cover;
    background-position: center;
		color: white;
    background-image: url('/background.jpeg');
    .overlay {
    	background: rgba(144,29,25,0.9);
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
    }
	}

}